# android-sdk-id

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  google-services.json  proxy-sdk-example-production-credentials.json  release-notes.txt
app/src/china/java/: AndroidManifest.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/proxy/sdk/example/: ProxySampleApp.kt
app/src/main/java/co/proxy/sdk/example/data/configuration/: ConfigurationRepository.kt
app/src/main/java/co/proxy/sdk/example/data/events/: EventsRepository.kt
app/src/main/java/co/proxy/sdk/example/data/model/: ProxyEventModel.kt
app/src/main/java/co/proxy/sdk/example/data/reader/: ReaderRepository.kt
app/src/main/java/co/proxy/sdk/example/data/user/: UserRepository.kt
app/src/main/java/co/proxy/sdk/example/datasource/sdk/: BleAdvertiserServiceListenerAdapter.kt  BleScannerServiceListenerAdapter.kt  ProxySDKDatasource.kt
app/src/main/java/co/proxy/sdk/example/di/: ApplicationModule.kt
app/src/main/java/co/proxy/sdk/example/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/co/proxy/sdk/example/ui/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/co/proxy/sdk/example/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/co/proxy/sdk/example/ui/main/: MainFragment.kt  MainViewModel.kt  SampleEventAdapter.kt
app/src/main/java/co/proxy/sdk/example/ui/manualUnlock/: ManualUnlockFragment.kt  ManualUnlockViewModel.kt  PresenceAdapter.kt
app/src/main/java/co/proxy/sdk/example/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/co/proxy/sdk/example/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/co/proxy/sdk/example/ui/util/: Event.kt  EventObserver.kt
app/src/main/java/co/proxy/sdk/example/util/: ProxySdkEventListener.kt
app/src/main/res/drawable/: bg_row_image_radius_green.xml  bg_row_image_radius_grey.xml  bg_row_image_radius_red.xml  ic_arrow_forward_24.xml  ic_exit_to_app_24.xml  ic_feedback_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  event_row.xml  fragment_login.xml  fragment_main.xml  fragment_manual_unlock.xml  fragment_user.xml  presence_row.xml  settings_fragment.xml  settings_option_row.xml  signal_strength_layout.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  grid.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/: google-services.json  proxy-sdk-example-staging-credentials.json
gradle/wrapper/: gradle-wrapper.properties
