// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.21"
    ext.glide_version = '4.11.0'
    ext.constraintlayout_version = '2.1.0-alpha2'
    ext.coroutines_version = '1.4.1'
    ext.materialdesign_version = '1.3.0-beta01'
    ext.location_version = '17.0.0'
    ext.lifecycle_version = '2.2.0'
    ext.arch_testing_version = '2.1.0'
    ext.core_ktx_version = '1.3.2'
    ext.appcompat_version = '1.2.0'
    ext.navigation_version = '2.3.2'
    ext.fragment_version = '1.2.5'
    ext.lottie_version = '3.5.0'
    ext.hilt_version = '2.36'
    ext.hilt_androidx_version = '1.0.0-alpha02'
    ext.legacy_support_version = '1.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.36"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.0.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
            credentials { username authToken }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}